proto/chat.proto

syntax = "proto3";
package tcpchat;

message Nothing {}
message UUID {
    string uuid = 1;
}

message User {
    UUID uuid = 1;
    string nickname = 2;
}

message Message {
    // UUID uuid = 1;
    string text = 1;
    User sender = 2;
}

message Room {
    UUID uuid = 1;
    repeated User users = 2;
}

service RoomManager {
    rpc Create   (Room) returns (UUID);
    rpc Delete   (UUID) returns (Nothing);

    rpc AddUser  (UUID) returns (Nothing);
    rpc KickUser (UUID) returns (Nothing);

    rpc Send(stream Message) returns (Nothing);
    rpc Receive(UUID) returns (stream Message);
}
