proto/chat.proto

syntax = "proto3";
package tcpchat;
import "google/protobuf/empty.proto";

message UUID {
    string uuid = 1;
}

message User {
    UUID uuid = 1;
    string nickname = 2;
}

message Message {
    string text = 1;
    User sender = 2;
}

message Room {
    UUID uuid = 1;
    repeated User users = 2;
}

message RoomCount {
    uint32 count = 1;
}

service RoomManager {
    rpc Create   (Room) returns (UUID);
    rpc Delete   (UUID) returns (google.protobuf.Empty);
    rpc GetRoomCount (google.protobuf.Empty) returns (RoomCount);

    rpc AddUser  (UUID) returns (google.protobuf.Empty);
    rpc KickUser (UUID) returns (google.protobuf.Empty);

    rpc Send(stream Message) returns (google.protobuf.Empty);
    rpc Receive(UUID) returns (stream Message);
}
