proto/events.proto

syntax = "proto3";
package tcp_chat;
option go_package = "google.golang.org/bb-hackathon/tcp-chat.git/proto";

import "entities.proto";

message ServersideRoomEvent {
    UUID room_uuid = 1;

    oneof event {
        // Someone sent a new message in this chat room.
        ServersideMessage new_message = 2;

        // A new user has joined this chat room.
        // User user_joined = 3;

        // A user has left this chat room.
        // User user_left = 4;
    }
}

message ServersideUserEvent {
    UUID room_uuid = 1;

    oneof event {
        UUID added_to_room = 2;
        // UUID kicked_from_room = 3;
    }
}
