proto/requests.proto

syntax = "proto3";
package tcp_chat;
option go_package = "google.golang.org/bb-hackathon/tcp-chat.git/proto";

import "entities.proto";

message UserLookupRequest {
    oneof identifier {
        UUID uuid = 2;
        string username = 1;
    }
}

message RoomCreationRequest {
    string name = 1;
    repeated UUID user_uuids = 2;
}

message RoomWithUserCreationRequest {
    UUID user_uuid = 1;
}

message RoomList {
    repeated ServersideRoom rooms = 1;
}

message MessageList {
    repeated ServersideMessage messages = 1;
}
